# RageMP-Server

./: .gitignore  README.md  conf.json  handlings.txt  notes.txt  package-lock.json  package.json  positions.txt  server.sh  start.sh
dotnet/resources/Server/: MainClass.cs  Server.csproj  Server.sln  meta.xml
dotnet/resources/Server/Businesses/: TuneBusiness.cs
dotnet/resources/Server/Database/: ServerDB.cs
dotnet/resources/Server/Groups/: LSPD.cs
dotnet/resources/Server/Jobs/: JobName.cs
dotnet/resources/Server/Jobs/Logistic/: Forklifts.cs  Supplier.cs  Warehouse.cs
dotnet/resources/Server/Jobs/Nature/: Gardener.cs  GrassObjects.cs  Hunter.cs  Lawnmowing.cs
dotnet/resources/Server/Jobs/Social/: Junkyard.cs  Refinery.cs  (+1 more)
dotnet/resources/Server/Managers/: CollectibleManager.cs  CommandsManager.cs  DataManager.cs  DoorManager.cs  DroppedItemsManager.cs  HandlingManager.cs  JobVehicleSpawn.cs  LogManager.cs  OrgManager.cs  PayoutManager.cs  PlayerDataManager.cs  ProgressManager.cs  VehicleDataManager.cs
dotnet/resources/Server/Models/: Business_Tune.cs  CarMarket.cs  Data.cs  Discord.cs  House.cs  Job.cs  LSPD_Member.cs  LSPD_Vehicle.cs  Licences.cs  Message.cs  Org.cs  Penalty.cs  PenaltyLog.cs  Transfer.cs  User.cs  Vehicle.cs
dotnet/resources/Server/Properties/: launchSettings.json
dotnet/resources/Server/Racing/: Karting.cs
dotnet/resources/Server/Utils/: AntiCheat.cs  AutoSave.cs  Banking.cs  ChangingRoom.cs  CharacterCreator.cs  CustomMarkers.cs  DBConnection.cs  Houses.cs  InteriorTeleports.cs  ItemShops.cs  NicknameChange.cs  Peds.cs  Report.cs
dotnet/resources/Server/Vehicles/: CarDealer.cs  CarMarket.cs  CarTrader.cs  CarWash.cs  DrivingLicences.cs  JobVehicle.cs  PaintShop.cs  PetrolStation.cs  PublicVehicleSpawn.cs  SellVehicle.cs  SpeedometerColor.cs  VehicleMechanic.cs  VehicleStorage.cs  VehicleVisu.cs  VehicleWheels.cs
dotnet/resources/Server/_Partials/: AdminTools.cs  AntiAFK.cs  AutoSave.cs  Banking.cs  CarMugshot.cs  Collectibles.cs  DrivingLicence.cs  GlobalTimers.cs  Houses.cs  InfoPanel.cs  ItemShops.cs  LSPD.cs  Messenger.cs  Orgs.cs  PlaytimeBonus.cs  ServerEvents.cs  Teleports.cs  TimeNWeather.cs  UtilFunctions.cs
(+998 files in other folders)
