new Vector3(-104.77571f, -944.5372f, 463.53915f); heading: -0.96215504f  -  heading
new Vector3(-113.45276f, -944.86304f, 463.4191f); heading: 8.823962f  -  postac +3
new Vector3(-105.15191f, -941.76086f, 463.79953f); heading: -120.86137f  -  auto (pojazd)
new Vector3(-104.855545f, -948.3743f, 466.69275f); heading: 2.538053f  -  camera (pojazd)
new Vector3(-1680.6913f, 63.11335f, 64.03735f); heading: -132.62212f  -  gielda
new Vector3(-1680.894f, 62.903763f, 64.03261f); heading: 42.124275f  -  gielda
new Vector3(-111.74768f, -1984.1511f, 17.299364f); heading: 171.32246f  -  giełda (pojazd)
new Vector3(-108.02157f, -1984.8048f, 17.299639f); heading: 172.33827f  -  giełda (pojazd)
new Vector3(-104.45475f, -1985.1237f, 17.299685f); heading: 172.03462f  -  giełda (pojazd)
new Vector3(-100.80559f, -1985.6147f, 17.30035f); heading: 173.01018f  -  giełda (pojazd)
new Vector3(-97.03171f, -1986.0447f, 17.299843f); heading: 171.31287f  -  giełda (pojazd)
new Vector3(-93.38181f, -1986.6514f, 17.299688f); heading: 172.27556f  -  giełda (pojazd)
new Vector3(-89.613914f, -1986.9893f, 17.299734f); heading: 171.711f  -  giełda (pojazd)
new Vector3(-86.06512f, -1987.2463f, 17.29948f); heading: 172.21065f  -  giełda (pojazd)
new Vector3(-82.31342f, -1987.9755f, 17.300497f); heading: 172.11339f  -  giełda (pojazd)
new Vector3(-78.684135f, -1988.3263f, 17.29936f); heading: 172.69174f  -  giełda (pojazd)
new Vector3(-74.91921f, -1988.7253f, 17.299984f); heading: 172.98955f  -  giełda (pojazd)
new Vector3(-71.342735f, -1989.3452f, 17.300114f); heading: 173.27644f  -  giełda (pojazd)
new Vector3(-67.61882f, -1989.7432f, 17.299694f); heading: 172.00171f  -  giełda (pojazd)
new Vector3(-63.757f, -1990.525f, 17.300089f); heading: 167.76425f  -  giełda (pojazd)
new Vector3(-59.74621f, -1991.527f, 17.300047f); heading: 159.91367f  -  giełda (pojazd)
new Vector3(-52.42465f, -1996.9814f, 17.300144f); heading: 123.71243f  -  giełda (pojazd)
new Vector3(-50.760536f, -2001.2263f, 17.300213f); heading: 109.37992f  -  giełda (pojazd)
new Vector3(-49.652515f, -2004.6785f, 17.300213f); heading: 108.73302f  -  giełda (pojazd)
new Vector3(-48.331234f, -2008.17f, 17.300186f); heading: 108.48951f  -  giełda (pojazd)
new Vector3(-47.09941f, -2011.726f, 17.300322f); heading: 108.669395f  -  giełda (pojazd)
new Vector3(-50.587734f, -2020.0997f, 17.300222f); heading: 19.232994f  -  giełda (pojazd)
new Vector3(-53.962013f, -2021.2288f, 17.299824f); heading: 19.656414f  -  giełda (pojazd)
new Vector3(-57.425247f, -2022.645f, 17.300735f); heading: 19.01801f  -  giełda (pojazd)
new Vector3(-60.942707f, -2023.9042f, 17.300095f); heading: 19.587797f  -  giełda (pojazd)
new Vector3(-64.4898f, -2024.9025f, 17.299843f); heading: 19.033564f  -  giełda (pojazd)
new Vector3(-67.92286f, -2026.3235f, 17.300028f); heading: 19.396591f  -  giełda (pojazd)
new Vector3(-71.393936f, -2027.4412f, 17.300138f); heading: 20.366938f  -  giełda (pojazd)
new Vector3(-77.09738f, -2027.9321f, 17.29989f); heading: -8.446811f  -  giełda (pojazd)
new Vector3(-80.76057f, -2027.4791f, 17.29975f); heading: -7.7451687f  -  giełda (pojazd)
new Vector3(-84.42027f, -2026.9358f, 17.299799f); heading: -7.2502933f  -  giełda (pojazd)
new Vector3(-88.09247f, -2026.4753f, 17.299747f); heading: -7.3600254f  -  giełda (pojazd)
new Vector3(-91.79042f, -2025.9973f, 17.299671f); heading: -8.151579f  -  giełda (pojazd)
new Vector3(-95.42479f, -2025.591f, 17.299994f); heading: -7.8606157f  -  giełda (pojazd)
new Vector3(-99.1304f, -2025.263f, 17.29998f); heading: -7.8654943f  -  giełda (pojazd)
new Vector3(-102.85416f, -2024.7289f, 17.299994f); heading: -8.163139f  -  giełda (pojazd)
new Vector3(-100.16766f, -2001.8302f, 17.299858f); heading: -7.847099f  -  giełda (pojazd)
new Vector3(-96.32694f, -2002.1558f, 17.299772f); heading: -8.340074f  -  giełda (pojazd)
new Vector3(-92.635376f, -2002.8641f, 17.300182f); heading: -7.8247385f  -  giełda (pojazd)
new Vector3(-88.73853f, -2003.2227f, 17.300125f); heading: -7.6013656f  -  giełda (pojazd)
new Vector3(-84.97688f, -2003.7808f, 17.300201f); heading: -7.026321f  -  giełda (pojazd)
new Vector3(-81.34172f, -2004.2069f, 17.300394f); heading: -7.730642f  -  giełda (pojazd)
new Vector3(-77.523094f, -2004.5167f, 17.299652f); heading: -8.030596f  -  giełda (pojazd)
new Vector3(-64.07285f, -2007.853f, 17.300255f); heading: -160.13278f  -  giełda (pojazd)
new Vector3(-67.181145f, -2009.19f, 17.300245f); heading: -160.4254f  -  giełda (pojazd)
new Vector3(-70.19462f, -2010.3855f, 17.300346f); heading: -160.50215f  -  giełda (pojazd)
new Vector3(-73.0479f, -2011.5142f, 17.300198f); heading: -159.68474f  -  giełda (pojazd)
new Vector3(-78.389694f, -2011.8806f, 17.299822f); heading: 172.27466f  -  giełda (pojazd)
new Vector3(-83.290085f, -2013.007f, 17.299152f); heading: 152.29092f  -  giełda (pojazd)
new Vector3(-82.11317f, -2011.4438f, 17.299726f); heading: 171.91855f  -  giełdachujchujchuj ta nad nie dawaj ok ok (pojazd)
new Vector3(-85.88326f, -2010.8486f, 17.300085f); heading: 172.18645f  -  giełda (pojazd)
new Vector3(-89.76057f, -2010.3999f, 17.299551f); heading: 172.64517f  -  giełda (pojazd)
new Vector3(-93.4451f, -2009.8171f, 17.300121f); heading: 172.20331f  -  giełda (pojazd)
new Vector3(-97.20616f, -2009.3722f, 17.300383f); heading: 171.88817f  -  giełda (pojazd)
new Vector3(-100.96196f, -2008.8458f, 17.299793f); heading: 172.56445f  -  giełda (pojazd)
new Vector3(-112.2122f, -2015.1759f, 18.016949f); heading: -101.57926f  -  giełdaSTART
new Vector3(-17.289665f, 6303.619f, 31.374657f); heading: 25.668928f  -  supplier start
new Vector3(1736.1683f, 3290.8918f, 41.148464f); heading: -171.2051f  -  baza 2
new Vector3(1263.4957f, 4048.7476f, 1.8560024f); heading: -17.58939f  -  nie działający nurek mapa
new Vector3(1276.3718f, 4048.8252f, 5.0185027f); heading: 24.603228f  -  nie działający nurek mapa
