new Vector3(-1562.3833f, -564.9895f, 114.575905f); heading: 99.57474f  -  player
new Vector3(71.18146f, -1399.4702f, 29.376146f); heading: -52.9638f  -  ubrania
new Vector3(981.77386f, -103.250824f, 74.8488f); heading: -0.005313887f  -  :D
new Vector3(1190.1489f, 2714.4536f, 38.222637f); heading: -139.84138f  -  ubrania sandy
new Vector3(12.768764f, 6513.704f, 31.87785f); heading: 66.228615f  -  ubrania paleto
new Vector3(106.03702f, -1088.7032f, 29.302477f); heading: -57.19223f  -  prawko
new Vector3(1014.363f, -2324.1343f, 30.00485f); heading: 55.840878f  -  1 spawn
new Vector3(1026.534f, -2333.1787f, 29.998297f); heading: 171.27467f  -  2 stop
new Vector3(1014.363f, -2324.1343f, 30.00485f); heading: 55.840878f  -  3 stop
new Vector3(1004.82416f, -2335.32f, 30.986727f); heading: -164.99995f  -  4 stop
new Vector3(1004.1285f, -2343.3477f, 30.961025f); heading: -164.99995f  -  5 
new Vector3(1031.4686f, -2368.232f, 30.347565f); heading: -164.99995f  -  6 stop
new Vector3(1055.0232f, -2233.4739f, 30.260115f); heading: -164.99995f  -  7
new Vector3(1066.7366f, -2093.2607f, 33.050858f); heading: -164.99995f  -  8 stop
new Vector3(1014.3583f, -2080.6511f, 30.946733f); heading: -164.99995f  -  9
new Vector3(949.55756f, -2080.2773f, 30.519146f); heading: -164.99995f  -  10
new Vector3(805.9116f, -2056.065f, 29.089243f); heading: -164.99995f  -  11
new Vector3(806.2396f, -1954.4921f, 29.058971f); heading: -164.99995f  -  12
new Vector3(833.91284f, -1774.4409f, 28.99093f); heading: -164.99995f  -  13 stop
new Vector3(602.50476f, -1722.6141f, 29.24203f); heading: -164.99995f  -  14
new Vector3(548.71844f, -1697.1913f, 29.233665f); heading: -164.99995f  -  15
new Vector3(488.57892f, -1647.7186f, 29.22014f); heading: 49.933693f  -  16
new Vector3(411.31955f, -1575.6007f, 29.076706f); heading: 49.933693f  -  17
new Vector3(425.45483f, -1548.1378f, 28.849543f); heading: 49.933693f  -  18
new Vector3(444.8142f, -1521.3356f, 29.096f); heading: 49.933693f  -  19 stop
new Vector3(430.10635f, -1529.4624f, 29.114225f); heading: 49.933693f  -  20
new Vector3(395.2019f, -1487.3142f, 29.06864f); heading: 49.933693f  -  21 stop
new Vector3(446.96805f, -1446.5476f, 29.165136f); heading: 49.933693f  -  22
new Vector3(519.25916f, -1438.3811f, 29.168198f); heading: 49.933693f  -  23
new Vector3(701.2478f, -1445.0518f, 31.08401f); heading: 49.933693f  -  24
new Vector3(773.23334f, -1444.5269f, 27.005325f); heading: 49.933693f  -  25
new Vector3(1047.9954f, -1440.9713f, 36.5626f); heading: 49.933693f  -  26
new Vector3(1237.1825f, -1436.4631f, 35.149273f); heading: 49.933693f  -  27 stop
new Vector3(1242.9576f, -1343.5092f, 35.0675f); heading: 49.933693f  -  28
new Vector3(1181.9503f, -1066.2379f, 41.546944f); heading: 49.933693f  -  29
new Vector3(1156.355f, -967.1319f, 46.906525f); heading: 49.933693f  -  30 stop
new Vector3(1060.7195f, -969.7594f, 44.367695f); heading: 49.933693f  -  31
new Vector3(1004.7274f, -986.8402f, 41.939953f); heading: 49.933693f  -  32 stop
new Vector3(890.8433f, -998.37164f, 32.88364f); heading: 49.933693f  -  33
new Vector3(804.24945f, -1002.40356f, 25.980158f); heading: 49.933693f  -  34
new Vector3(481.3566f, -1032.1786f, 34.536774f); heading: 49.933693f  -  35
new Vector3(413.9664f, -1039.057f, 29.195341f); heading: 49.933693f  -  36
new Vector3(251.94475f, -1037.4973f, 29.085491f); heading: 49.933693f  -  37
new Vector3(247.34773f, -986.5315f, 29.147081f); heading: 49.933693f  -  38
new Vector3(280.40668f, -878.2913f, 29.082607f); heading: 49.933693f  -  39 stop
new Vector3(267.7711f, -846.96564f, 29.158606f); heading: 49.933693f  -  40
new Vector3(199.67165f, -827.4166f, 30.791136f); heading: 49.933693f  -  41 stop
new Vector3(145.29625f, -877.2914f, 30.42501f); heading: 49.933693f  -  42
new Vector3(110.1849f, -972.5531f, 29.211105f); heading: 49.933693f  -  43
new Vector3(74.64643f, -1061.6769f, 29.248278f); heading: 49.933693f  -  44
new Vector3(58.035828f, -1111.7573f, 29.215107f); heading: 49.933693f  -  45
new Vector3(56.966255f, -1220.4982f, 29.15677f); heading: 49.933693f  -  46
new Vector3(53.236195f, -1277.7449f, 29.154324f); heading: 49.933693f  -  47
new Vector3(83.193726f, -1338.4844f, 29.16185f); heading: 49.933693f  -  48
new Vector3(129.52744f, -1386.9916f, 29.118706f); heading: 49.933693f  -  49
new Vector3(192.15794f, -1422.8878f, 29.149508f); heading: 49.933693f  -  50
new Vector3(218.65112f, -1438.5317f, 29.148691f); heading: 49.933693f  -  51
new Vector3(295.9304f, -1500.5322f, 29.05931f); heading: 49.933693f  -  52
new Vector3(376.48056f, -1568.2396f, 29.14874f); heading: 49.933693f  -  53
new Vector3(438.3183f, -1620.4583f, 29.163094f); heading: 49.933693f  -  54
new Vector3(511.11444f, -1683.8242f, 29.165348f); heading: 49.933693f  -  55
new Vector3(591.1943f, -1730.3943f, 29.260872f); heading: 49.933693f  -  56
new Vector3(709.74243f, -1745.2637f, 29.194477f); heading: 49.933693f  -  57
new Vector3(797.1142f, -1753.0896f, 29.11476f); heading: 49.933693f  -  58
new Vector3(907.89874f, -1767.4414f, 30.42578f); heading: 49.933693f  -  59
new Vector3(945.7229f, -1772.5074f, 30.948284f); heading: 49.933693f  -  60
new Vector3(950.7193f, -1821.4482f, 31.028172f); heading: 49.933693f  -  61
new Vector3(940.56903f, -1960.3373f, 30.294956f); heading: 49.933693f  -  62
new Vector3(932.23816f, -2061.201f, 30.345093f); heading: 49.933693f  -  63 stop
new Vector3(956.162f, -2085.9639f, 30.573442f); heading: 49.933693f  -  64
new Vector3(1016.1757f, -2090.2593f, 30.87811f); heading: 49.933693f  -  65
new Vector3(1058.9191f, -2113.658f, 32.4235f); heading: 49.933693f  -  66
new Vector3(1053.2504f, -2179.9797f, 31.344625f); heading: 49.933693f  -  67
new Vector3(1039.0724f, -2345.1309f, 30.31256f); heading: 49.933693f  -  68
new Vector3(1029.563f, -2367.0964f, 30.350769f); heading: 49.933693f  -  69
new Vector3(1003.32947f, -2366.037f, 30.33427f); heading: 49.933693f  -  70 stop
new Vector3(1001.5448f, -2317.2195f, 30.962214f); heading: 174.96454f  -  katb teoria
new Vector3(1003.244f, -2317.394f, 30.962214f); heading: 174.45459f  -  katb praktyka
new Vector3(1013.70764f, -2324.255f, 30.596891f); heading: -95.3684f  -  rot
new Vector3(1007.4232f, -2318.8247f, 30.963396f); heading: 40.44551f  -  end
new Vector3(115.53413f, -1087.2607f, 29.214767f); heading: 25.903833f  -  public przecho
new Vector3(298.14047f, -584.45996f, 43.260853f); heading: 72.193085f  -  ls1
new Vector3(-449.81253f, -340.8752f, 34.501774f); heading: 80.18012f  -  ls2
new Vector3(-451.15082f, -351.43372f, 34.50172f); heading: 82.60945f  -  pub szpital
new Vector3(296.77106f, -601.909f, 43.30345f); heading: 115.56599f  -  pub szpital
new Vector3(1146.9432f, -1524.7622f, 34.843403f); heading: -19.130648f  -  pub szpital
new Vector3(1151.607f, -1528.7936f, 35.184227f); heading: -31.735722f  -  ls2
new Vector3(1839.2878f, 3672.8652f, 34.276737f); heading: -149.19778f  -  ls2
new Vector3(1837.8899f, 3667.2068f, 33.67998f); heading: -149.71346f  -  pub szpital
new Vector3(-247.96602f, 6330.9976f, 32.426186f); heading: -146.07516f  -  szpital
new Vector3(-242.66228f, 6325.4795f, 32.426174f); heading: -101.287056f  -  public szpital
new Vector3(-1743.9023f, -1021.5256f, 2.4997644f); heading: 133.94075f  -  odpad
new Vector3(-1750.2355f, -1031.2618f, 1.8297617f); heading: 107.149254f  -  odpad
new Vector3(-1752.7649f, -1040.8584f, 1.1679027f); heading: -138.45482f  -  odpad
new Vector3(-1746.1033f, -1046.9844f, 1.0570533f); heading: -136.163f  -  odpad
new Vector3(-1737.0421f, -1049.3613f, 1.3741031f); heading: -99.539536f  -  odpad
new Vector3(-1731.2186f, -1057.1754f, 1.0973002f); heading: -146.82574f  -  odpad
new Vector3(-1725.5424f, -1057.3756f, 1.4145538f); heading: -90.12584f  -  odpad
new Vector3(-1717.1254f, -1065.8263f, 1.2945476f); heading: -140.6206f  -  odpad
new Vector3(-1717.7551f, -1052.3176f, 2.1028676f); heading: 10.789212f  -  odpad
new Vector3(-1723.1213f, -1041.5679f, 2.3142464f); heading: 26.178858f  -  odpad
new Vector3(-1715.4507f, -1036.0283f, 3.1088474f); heading: -69.76292f  -  odpad
new Vector3(-1718.8005f, -1029.5549f, 3.8507445f); heading: 53.188087f  -  odpad
new Vector3(-1729.8583f, -1023.9126f, 3.861432f); heading: 64.70452f  -  odpad
new Vector3(-1738.214f, -1016.24963f, 3.4822752f); heading: 44.421825f  -  odpad
new Vector3(-1748.2498f, -1018.0385f, 2.4724507f); heading: 109.933815f  -  odpad
new Vector3(-1755.7936f, -1010.4245f, 2.5975156f); heading: 28.21286f  -  odpad
new Vector3(-1753.3347f, -1000.34705f, 3.4521744f); heading: -9.579435f  -  odpad
new Vector3(-1769.6407f, -1007.8667f, 2.489786f); heading: 118.47663f  -  odpad
new Vector3(-1777.8212f, -1003.1178f, 2.5911171f); heading: 70.164825f  -  odpad
new Vector3(-1791.4591f, -1003.6607f, 1.6540551f); heading: 97.06519f  -  odpad
new Vector3(-1784.1492f, -988.6508f, 2.8620002f); heading: -43.086006f  -  odpad
new Vector3(-1771.6382f, -978.9892f, 4.2982926f); heading: -61.323254f  -  odpad
new Vector3(-1757.3529f, -980.6201f, 4.951533f); heading: -125.3169f  -  odpad
new Vector3(-1706.6278f, -999.89044f, 6.223734f); heading: 28.648298f  -  cont
new Vector3(-1705.7316f, -994.63635f, 6.1385846f); heading: 122.20657f  -  jobpos
new Vector3(-1705.2916f, -994.86456f, 6.161489f); heading: -64.65214f  -  ped
new Vector3(-1712.341f, -992.58655f, 5.785871f); heading: -142.3051f  -  kontener
new Vector3(-1568.3905f, -549.71234f, 114.57581f); heading: 124.973976f  -  ped org
new Vector3(-1570.2968f, -551.0935f, 114.57582f); heading: 123.335304f  -  cs org
new Vector3(1010.34125f, -1869.964f, 30.88981f); heading: -8.490812f  -  regular2
new Vector3(1005.42834f, -1869.6227f, 30.88981f); heading: -3.3914893f  -  regular2
new Vector3(1000.40985f, -1868.8093f, 30.88981f); heading: -3.7467275f  -  regular2
new Vector3(365.13568f, -74.201454f, 66.8423f); heading: -35.889664f  -  test visu
new Vector3(-211.95407f, -1324.0376f, 30.890387f); heading: 82.70114f  -  benny
new Vector3(446.45886f, -1777.846f, 29.069387f); heading: 137.95146f  -  felgi
new Vector3(-499.97455f, -2194.15f, 7.8614984f); heading: 52.391685f  -  brama rot
new Vector3(-496.0004f, -2191.4573f, 7.8609815f); heading: 50.472267f  -  mainstation
new Vector3(-489.0345f, -2194.4724f, 7.8609834f); heading: -40.52489f  -  station mech
new Vector3(-501.63263f, -2201.0383f, 7.8628273f); heading: 139.1776f  -  station wheels
new Vector3(-496.774f, -2203.0022f, 7.920113f); heading: -127.89522f  -  wheels stano
new Vector3(-493.51697f, -2199.1257f, 7.9201193f); heading: -129.3276f  -  mech stano
new Vector3(-493.27795f, -2199.135f, 7.9223714f); heading: -125.05335f  -  xd
new Vector3(-496.45407f, -2198.5059f, 7.8609824f); heading: 157.70705f  -  center
new Vector3(-495.2824f, -2204.3884f, 7.924655f); heading: -126.67481f  -  wheels station
new Vector3(-491.92215f, -2200.4417f, 7.920045f); heading: -110.18509f  -  mechstation
new Vector3(-1154.556f, -1747.1047f, 4.630402f); heading: -143.63437f  -  wheelstation
new Vector3(-1149.6749f, -1741.8041f, 4.692621f); heading: -53.731564f  -  wheelpos
new Vector3(-1152.6252f, -1737.4718f, 4.6975484f); heading: -50.660507f  -  mechpos
new Vector3(-1157.5098f, -1733.1583f, 4.6303983f); heading: 36.72128f  -  mechstation
new Vector3(-1162.3215f, -1738.9294f, 4.6303964f); heading: 138.46712f  -  startpos
new Vector3(-1153.6449f, -1741.3896f, 4.630426f); heading: 128.2971f  -  center
new Vector3(151.54074f, -1003.0848f, -98.999985f); heading: 88.93492f  -  szafa motel
new Vector3(259.7117f, -1003.7793f, -99.008575f); heading: 175.68646f  -  szafa low
new Vector3(351.32233f, -993.7749f, -99.19618f); heading: 1.301028f  -  szafa medium
new Vector3(-793.38055f, 325.91455f, 210.79665f); heading: -3.804019f  -  szafa high
new Vector3(-1449.2948f, -548.67084f, 72.843735f); heading: 123.71345f  -  szafa high2
new Vector3(-1286.1342f, 438.15445f, 94.09481f); heading: -179.97707f  -  szafa high3
new Vector3(-39.01896f, -583.1879f, 83.91833f); heading: -113.9838f  -  szafa veryhigh
new Vector3(58.760155f, 6300.4077f, 31.249514f); heading: -64.60631f  -  dostawca1
new Vector3(37.950203f, 6289.303f, 31.253592f); heading: -64.8011f  -  dostawca2
new Vector3(0.619885f, 6269.892f, 31.324331f); heading: -63.718216f  -  dostawca3
new Vector3(1012.5395f, -2317.1199f, 30.509567f); heading: -39.298763f  -  public prawko
new Vector3(498.6088f, -1972.8278f, 24.907175f); heading: 121.329956f  -  ls naczepa 1
new Vector3(509.23904f, -2002.9613f, 24.753252f); heading: 123.008705f  -  ls naczepa 2
new Vector3(538.9685f, -1984.3318f, 24.751003f); heading: -59.95388f  -  ls odstawienie
new Vector3(285.08334f, 2827.1672f, 43.41496f); heading: -60.274734f  -  sandy naczepa 1
new Vector3(315.96237f, 2829.2346f, 43.43604f); heading: 9.574545f  -  sandy naczepa 2
new Vector3(327.8657f, 2872.6472f, 43.45387f); heading: 168.1005f  -  sandy odstawienie
new Vector3(2784.611f, 1619.7511f, 24.500694f); heading: -0.41784364f  -  rafineria odstawienie
new Vector3(2670.1423f, 1427.633f, 24.500786f); heading: -3.3341978f  -  rafineria naczepa1
new Vector3(2777.5845f, 1395.8726f, 24.452044f); heading: -0.65276116f  -  rafineria naczepa2
new Vector3(78.964554f, 6338.7256f, 31.225761f); heading: 122.367f  -  ciezarowka 1
new Vector3(83.72409f, 6329.917f, 31.227898f); heading: 107.86544f  -  ciezarowka 2
new Vector3(86.26046f, 6324.3315f, 31.236996f); heading: 111.13131f  -  ciezarowka 3
new Vector3(-2355.6685f, 267.94556f, 165.65796f); heading: 21.274343f  -  naczepamehowchuj1
new Vector3(-2351.534f, 270.11496f, 165.70334f); heading: 26.757538f  -  naczepatomo1
new Vector3(-2959.1506f, 60.139057f, 11.608494f); heading: 65.62127f  -  naczepatomo2
new Vector3(-3184.9214f, 1091.1962f, 20.845089f); heading: -25.375887f  -  naczepatomo3
new Vector3(-2523.7595f, 2343.0278f, 33.049828f); heading: -148.55608f  -  naczepatomo4
new Vector3(-2530.657f, 2342.0596f, 33.059837f); heading: -146.53354f  -  naczepatomo5
new Vector3(-1897.0753f, 1993.8054f, 141.95158f); heading: 8.503107f  -  naczepatomo6
new Vector3(-555.96375f, 301.76285f, 84.92008f); heading: -93.317215f  -  naczepamehowchuj2
new Vector3(368.40552f, -75.21446f, 68.9222f); heading: -109.49181f  -  naczepamehowchuj3
new Vector3(777.21735f, 218.86203f, 86.7906f); heading: -119.53002f  -  naczepamehowchuj4
new Vector3(781.71216f, 224.64572f, 86.65199f); heading: -121.145775f  -  naczepamehowchuj5
new Vector3(744.5335f, 134.01292f, 81.72799f); heading: -121.00253f  -  naczepamehowchuj7
new Vector3(742.06396f, 126.696365f, 81.42685f); heading: -122.68131f  -  naczepamehowchujchyba8
new Vector3(952.4513f, -124.55317f, 75.92671f); heading: -144.64278f  -  naczepamehowchuj9
new Vector3(977.36053f, -142.92206f, 75.863815f); heading: 49.354984f  -  naczepamehowchuj10
new Vector3(-1307.5342f, -283.4423f, 39.31742f); heading: 119.91474f  -  naczepatomo8
new Vector3(-1536.4783f, -580.4004f, 33.71842f); heading: -56.149437f  -  naczepatomo9
new Vector3(1139.7382f, -306.13553f, 70.504105f); heading: 6.8186183f  -  napecza
new Vector3(1129.6597f, -439.94574f, 68.07487f); heading: 169.83083f  -  napecza
new Vector3(746.06476f, -967.0666f, 24.649572f); heading: -91.23165f  -  napecza
new Vector3(746.1832f, -954.5593f, 24.660278f); heading: -89.69039f  -  napecza
new Vector3(916.1535f, -1264.0529f, 25.56222f); heading: 34.927917f  -  napecza
new Vector3(729.08386f, -1362.2217f, 26.367468f); heading: 86.9181f  -  napecza
new Vector3(875.5936f, -1533.4012f, 30.214748f); heading: -139.62938f  -  napecza
new Vector3(880.9377f, -1528.9034f, 30.188036f); heading: -142.26498f  -  napecza
new Vector3(893.7324f, -1548.1956f, 30.527746f); heading: -138.97621f  -  napecza
new Vector3(995.5266f, -1533.3153f, 30.413595f); heading: 89.77142f  -  napecza
new Vector3(725.94806f, -1300.898f, 26.247803f); heading: 88.911995f  -  napecza
new Vector3(727.2294f, -1284.7482f, 26.280298f); heading: 84.72367f  -  napecza
new Vector3(726.9719f, -1317.8634f, 26.292696f); heading: 86.17899f  -  napecza
new Vector3(872.2256f, -1669.4072f, 30.465668f); heading: 82.62666f  -  napecza
new Vector3(811.9567f, -1664.2406f, 29.420057f); heading: -70.98332f  -  napecza
new Vector3(810.63f, -1668.8257f, 29.380054f); heading: -69.63687f  -  napecza
new Vector3(822.2435f, -2141.8137f, 28.913773f); heading: 2.131825f  -  napecza
new Vector3(796.6607f, -2502.6697f, 21.531496f); heading: 83.05066f  -  napecza
new Vector3(638.552f, -2758.9753f, 6.0982413f); heading: -56.229652f  -  napecza
new Vector3(228.1227f, -1000.0006f, -98.99988f); heading: -41.361412f  -  car
new Vector3(228.1227f, -1000.0006f, -98.99988f); heading: -41.361412f  -  car
new Vector3(227.8945f, -1000.1026f, -98.99988f); heading: -41.90571f  -  car
new Vector3(227.8945f, -1000.1026f, -98.99988f); heading: -41.90571f  -  car
new Vector3(228.59344f, -989.3078f, -98.99988f); heading: 177.28499f  -  camera
new Vector3(228.59344f, -989.3078f, -98.99988f); heading: 177.28499f  -  camera
new Vector3(228.35027f, -984.62695f, -98.99994f); heading: 9.677668f  -  player pos
new Vector3(228.35027f, -984.62695f, -98.99994f); heading: 9.677668f  -  player pos
new Vector3(-554.24475f, -2351.8567f, 13.71682f); heading: -131.29285f  -  magazyn in
new Vector3(-558.08746f, -2348.5642f, 13.944249f); heading: 54.442875f  -  magazyn out
new Vector3(-525.739f, -2401.6865f, 12.936881f);
new Vector3(-527.056f, -2400.652f, 12.939511f);
new Vector3(-535.44147f, -2393.5608f, 12.939351f);
new Vector3(-536.7528f, -2392.4807f, 12.937664f);
new Vector3(-538.6617f, -2390.9165f, 12.93431f);
new Vector3(-540.00793f, -2389.8477f, 12.93588f);
new Vector3(-555.5193f, -2376.6611f, 12.936781f);
new Vector3(-556.8705f, -2375.6118f, 12.93513f);
new Vector3(-558.82886f, -2373.9404f, 12.935987f);
new Vector3(-563.5873f, -2383.412f, 12.962486f);
new Vector3(-560.1424f, -2372.7832f, 12.936795f);
new Vector3(-562.3525f, -2384.733f, 13.004813f);
new Vector3(-565.24677f, -2368.4714f, 12.939558f);
new Vector3(-566.5619f, -2367.4053f, 12.936018f);
new Vector3(-561.8861f, -2381.2803f, 12.939025f);
new Vector3(-560.4797f, -2386.2803f, 13.000061f);
new Vector3(-560.35724f, -2382.2817f, 12.934971f);
new Vector3(-558.5151f, -2383.8403f, 12.93835f);
new Vector3(-559.217f, -2387.4543f, 13.01085f);
new Vector3(-557.1708f, -2385.0757f, 12.933775f);
new Vector3(-541.7486f, -2398.246f, 12.94534f);
new Vector3(-538.426f, -2401.048f, 12.946287f);
new Vector3(-537.10614f, -2402.0684f, 12.940457f);
new Vector3(-535.11053f, -2403.6223f, 12.933558f);
new Vector3(-575.2045f, -2384.0244f, 13.010768f);
new Vector3(-533.85767f, -2404.8335f, 12.94401f);
new Vector3(-573.7807f, -2385.1958f, 13.010534f);
new Vector3(-533.91315f, -2404.801f, 14.438265f);
new Vector3(-535.15485f, -2403.5667f, 14.476442f);
new Vector3(-568.7042f, -2389.54f, 13.004887f);
new Vector3(-538.39044f, -2400.9592f, 14.458124f);
new Vector3(-567.30975f, -2390.64f, 13.010617f);
new Vector3(-565.5477f, -2392.2969f, 12.966614f);
new Vector3(-537.1065f, -2402.1504f, 14.4412775f);
new Vector3(-564.1051f, -2393.3816f, 13.006916f);
new Vector3(-540.30774f, -2399.4421f, 14.440313f);
new Vector3(-541.65125f, -2398.2578f, 14.442983f);
new Vector3(-525.5719f, -2401.6113f, 14.441736f);
new Vector3(-527.0277f, -2400.3806f, 14.441175f);
new Vector3(-572.57684f, -2383.016f, 14.455944f);
new Vector3(-573.74146f, -2385.194f, 14.470697f);
new Vector3(-535.3714f, -2393.505f, 14.468738f);
new Vector3(-536.6957f, -2392.2576f, 14.442882f);
new Vector3(-568.6227f, -2389.388f, 14.477955f);
new Vector3(-538.5235f, -2390.738f, 14.443465f);
new Vector3(-539.9172f, -2389.61f, 14.448438f);
new Vector3(-567.22034f, -2390.6208f, 14.477008f);
new Vector3(-555.5405f, -2376.5835f, 14.467788f);
new Vector3(-556.8721f, -2375.3433f, 14.441056f);
new Vector3(-565.419f, -2392.094f, 14.477738f);
new Vector3(-558.82446f, -2373.9043f, 14.474717f);
new Vector3(-560.1213f, -2372.7053f, 14.460678f);
new Vector3(-563.9461f, -2393.3145f, 14.477758f);
new Vector3(-565.1753f, -2368.3848f, 14.440507f);
new Vector3(-566.5834f, -2367.2458f, 14.449178f);
new Vector3(-559.154f, -2387.4993f, 14.462997f);
new Vector3(-561.81024f, -2381.3035f, 14.455107f);
new Vector3(-560.6704f, -2386.2876f, 14.473741f);
new Vector3(-560.33575f, -2382.38f, 14.477539f);
new Vector3(-562.41266f, -2384.8354f, 14.475791f);
new Vector3(-558.61475f, -2384.0898f, 14.436858f);
new Vector3(-557.18427f, -2385.1836f, 14.454047f);
new Vector3(-563.77637f, -2383.6387f, 14.467062f);
new Vector3(-585.1307f, -2389.517f, 14.47727f);
new Vector3(-583.90625f, -2390.6848f, 14.460382f);
new Vector3(-543.80066f, -2400.5325f, 14.477149f);
new Vector3(-581.9963f, -2392.271f, 14.465433f);
new Vector3(-580.69775f, -2393.441f, 14.438705f);
new Vector3(-542.1659f, -2401.7463f, 14.460541f);
new Vector3(-578.8442f, -2394.9924f, 14.440072f);
new Vector3(-540.46277f, -2403.2246f, 14.471321f);
new Vector3(-577.4403f, -2396.1538f, 14.44847f);
new Vector3(-539.02f, -2404.365f, 14.4547415f);
new Vector3(-577.059f, -2386.2961f, 14.435129f);
new Vector3(-537.23004f, -2405.9248f, 14.469351f);
new Vector3(-535.8126f, -2407.1802f, 14.478089f);
new Vector3(-575.69946f, -2387.4927f, 14.443751f);
new Vector3(-537.36444f, -2415.8186f, 14.441346f);
new Vector3(-570.57367f, -2391.8384f, 14.455813f);
new Vector3(-569.19354f, -2392.9f, 14.434804f);
new Vector3(-538.8924f, -2414.3186f, 14.478352f);
new Vector3(-567.3489f, -2394.5176f, 14.443478f);
new Vector3(-543.8894f, -2410.2034f, 14.4741125f);
new Vector3(-565.9558f, -2395.5388f, 14.439855f);
new Vector3(-545.23364f, -2408.9873f, 14.4774685f);
new Vector3(-552.37335f, -2407.1865f, 14.480374f);
new Vector3(-553.67395f, -2405.989f, 14.441391f);
new Vector3(-547.0224f, -2407.5906f, 14.4715605f);
new Vector3(-550.38617f, -2408.7275f, 14.438358f);
new Vector3(-549.10834f, -2409.8162f, 14.440592f);
new Vector3(-548.54834f, -2406.239f, 14.477937f);
new Vector3(-547.1732f, -2411.367f, 14.4389f);
new Vector3(-550.2733f, -2404.8284f, 14.475691f);
new Vector3(-545.8277f, -2412.5178f, 14.437663f);
new Vector3(-551.7726f, -2403.5674f, 14.476076f);
new Vector3(-540.6979f, -2416.8667f, 14.44084f);
new Vector3(-539.3617f, -2417.9648f, 14.438606f);
new Vector3(-550.8648f, -2418.45f, 14.441075f);
new Vector3(-552.2276f, -2417.3232f, 14.44123f);
new Vector3(-543.50543f, -2400.5454f, 12.974862f);
new Vector3(-554.0926f, -2415.7236f, 14.443435f);
new Vector3(-542.26074f, -2401.6313f, 12.980272f);
new Vector3(-555.3898f, -2414.639f, 14.4456415f);
new Vector3(-540.45197f, -2403.2292f, 12.980608f);
new Vector3(-538.9875f, -2404.411f, 12.980507f);
new Vector3(-550.9016f, -2418.5151f, 12.97689f);
new Vector3(-537.0753f, -2405.892f, 12.960724f);
new Vector3(-552.2471f, -2417.3174f, 13.002512f);
new Vector3(-535.7305f, -2407.1194f, 12.979921f);
new Vector3(-554.11914f, -2415.7144f, 13.013363f);
new Vector3(-537.4575f, -2415.7947f, 12.957018f);
new Vector3(-555.4204f, -2414.7275f, 12.974804f);
new Vector3(-538.8421f, -2414.454f, 12.980033f);
new Vector3(-545.74414f, -2412.4712f, 12.965845f);
new Vector3(-547.12885f, -2411.368f, 12.974575f);
new Vector3(-543.8785f, -2410.2488f, 12.980247f);
new Vector3(-549.0465f, -2409.7786f, 12.983595f);
new Vector3(-545.3729f, -2408.963f, 12.980863f);
new Vector3(-550.4345f, -2408.6165f, 12.98843f);
new Vector3(-547.146f, -2407.5303f, 12.980963f);
new Vector3(-552.2482f, -2407.0493f, 12.963256f);
new Vector3(-548.5702f, -2406.3892f, 12.977991f);
new Vector3(-553.6634f, -2405.946f, 12.999266f);
new Vector3(-565.9601f, -2395.6418f, 13.006957f);
new Vector3(-567.4144f, -2394.4524f, 13.012131f);
new Vector3(-569.1192f, -2392.8093f, 12.9661045f);
new Vector3(-570.45966f, -2391.7302f, 12.966221f);
new Vector3(-550.3888f, -2404.806f, 12.98059f);
new Vector3(-575.6221f, -2387.4316f, 12.965341f);
new Vector3(-551.785f, -2403.6494f, 12.980537f);
new Vector3(-577.0527f, -2386.256f, 12.986172f);
new Vector3(-583.9976f, -2390.729f, 12.992058f);
new Vector3(-557.31934f, -2416.9646f, 12.981021f);
new Vector3(-585.3351f, -2389.6404f, 12.976329f);
new Vector3(-555.96497f, -2418.095f, 12.981379f);
new Vector3(-582.0559f, -2392.2754f, 13.0188265f);
new Vector3(-554.1498f, -2419.6975f, 12.980929f);
new Vector3(-580.804f, -2393.4001f, 13.001356f);
new Vector3(-578.83905f, -2395.1594f, 12.965033f);
new Vector3(-552.7034f, -2420.762f, 12.979726f);
new Vector3(-577.5597f, -2396.1287f, 12.992171f);
new Vector3(-557.73083f, -2426.6206f, 12.979921f);
new Vector3(-593.9213f, -2400.005f, 12.968737f);
new Vector3(-592.5765f, -2401.1248f, 12.963481f);
new Vector3(-559.0582f, -2425.468f, 12.981163f);
new Vector3(-592.6621f, -2411.4043f, 12.984141f);
new Vector3(-560.93964f, -2423.9597f, 12.977471f);
new Vector3(-591.2948f, -2412.5833f, 12.961277f);
new Vector3(-562.23065f, -2422.7556f, 12.98146f);
new Vector3(-589.33844f, -2414.1145f, 13.012559f);
new Vector3(-587.98737f, -2415.3535f, 12.964142f);
new Vector3(-564.129f, -2421.2766f, 12.978394f);
new Vector3(-565.64667f, -2420.0698f, 12.962241f);
new Vector3(-586.11975f, -2416.8157f, 13.008746f);
new Vector3(-557.38464f, -2416.9636f, 14.476295f);
new Vector3(-584.8437f, -2418.0923f, 12.965363f);
new Vector3(-555.95874f, -2418.1497f, 14.476786f);
new Vector3(-581.02527f, -2410.8418f, 12.978263f);
new Vector3(-579.715f, -2412.016f, 13.007331f);
new Vector3(-584.32574f, -2408.1267f, 13.00734f);
new Vector3(-554.2213f, -2419.6377f, 14.477482f);
new Vector3(-582.93805f, -2409.253f, 12.980512f);
new Vector3(-552.8124f, -2420.799f, 14.476179f);
new Vector3(-592.55994f, -2401.145f, 12.964002f);
new Vector3(-593.98737f, -2399.9666f, 12.977431f);
new Vector3(-557.62415f, -2426.6924f, 14.456798f);
new Vector3(-572.43335f, -2428.3845f, 12.970445f);
new Vector3(-571.14984f, -2429.5134f, 12.9665f);
new Vector3(-559.0836f, -2425.3462f, 14.47656f);
new Vector3(-565.966f, -2433.7966f, 12.988152f);
new Vector3(-560.76953f, -2423.7986f, 14.47938f);
new Vector3(-564.7409f, -2434.7268f, 13.000227f);
new Vector3(-562.7804f, -2436.4106f, 13.002507f);
new Vector3(-562.243f, -2422.6074f, 14.47837f);
new Vector3(-564.0336f, -2421.2056f, 14.477267f);
new Vector3(-561.5204f, -2437.5198f, 12.983467f);
new Vector3(-559.4426f, -2428.933f, 12.966622f);
new Vector3(-565.55164f, -2419.9595f, 14.474553f);
new Vector3(-560.80133f, -2427.6804f, 12.965559f);
new Vector3(-562.81165f, -2426.089f, 12.971809f);
new Vector3(-577.8471f, -2409.8281f, 14.437125f);
new Vector3(-564.09985f, -2424.9165f, 12.964581f);
new Vector3(-579.25714f, -2408.4392f, 14.477521f);
new Vector3(-565.9795f, -2423.408f, 12.962491f);
new Vector3(-581.0444f, -2407.1387f, 14.437703f);
new Vector3(-567.3076f, -2422.2803f, 12.964638f);
new Vector3(-582.4028f, -2405.7495f, 14.47981f);
new Vector3(-567.3887f, -2422.4124f, 14.453475f);
new Vector3(-590.794f, -2398.9707f, 14.438557f);
new Vector3(-566.0284f, -2423.5137f, 14.439131f);
new Vector3(-564.1741f, -2425.0457f, 14.440434f);
new Vector3(-592.14557f, -2397.5437f, 14.478588f);
new Vector3(-562.842f, -2426.2087f, 14.450041f);
new Vector3(-587.4039f, -2391.8562f, 14.478872f);
new Vector3(-560.92395f, -2427.9058f, 14.4645f);
new Vector3(-559.5303f, -2428.8887f, 14.443409f);
new Vector3(-561.27576f, -2437.4404f, 14.483412f);
new Vector3(-562.65533f, -2436.5095f, 14.44128f);
new Vector3(-564.64215f, -2434.8633f, 14.443317f);
new Vector3(-566.0479f, -2433.7427f, 14.447174f);
new Vector3(-571.10004f, -2429.3896f, 14.445798f);
new Vector3(-572.4188f, -2428.3284f, 14.440294f);
new Vector3(-584.822f, -2417.9807f, 14.447076f);
new Vector3(-586.0596f, -2416.8708f, 14.447509f);
new Vector3(-589.4088f, -2414.1118f, 14.43857f);
new Vector3(-588.02435f, -2415.2307f, 14.4399395f);
new Vector3(-592.53705f, -2411.4219f, 14.442867f);
new Vector3(-591.2216f, -2412.5242f, 14.438956f);
new Vector3(-592.70636f, -2401.0999f, 14.437971f);
new Vector3(-593.9268f, -2400.0415f, 14.441495f);
new Vector3(-585.79987f, -2393.1558f, 14.4778385f);
new Vector3(-584.2848f, -2408.0833f, 14.442737f);
new Vector3(-582.919f, -2409.2847f, 14.441886f);
new Vector3(-583.97736f, -2394.6692f, 14.477206f);
new Vector3(-579.75555f, -2411.9993f, 14.4446945f);
new Vector3(-582.5962f, -2395.8481f, 14.477299f);
new Vector3(-581.0217f, -2410.7961f, 14.44339f);
new Vector3(-580.699f, -2397.4475f, 14.479165f);
new Vector3(-579.49725f, -2398.5999f, 14.478256f);
new Vector3(-579.2995f, -2398.4563f, 12.971695f);
new Vector3(-580.67847f, -2397.3994f, 12.973048f);
new Vector3(-582.60944f, -2395.778f, 12.973405f);
new Vector3(-583.9472f, -2394.5557f, 12.970884f);
new Vector3(-585.82166f, -2393.089f, 12.973428f);
new Vector3(-587.2213f, -2391.7993f, 12.970785f);
new Vector3(-592.0904f, -2397.8284f, 12.973192f);
new Vector3(-590.68494f, -2398.7246f, 12.975252f);
new Vector3(-582.47644f, -2405.8645f, 12.972523f);
new Vector3(-581.0168f, -2407.0706f, 12.973676f);
new Vector3(-579.2564f, -2408.578f, 12.973324f);
new Vector3(-612.81946f, -2422.372f, 14.440724f);
new Vector3(-611.3656f, -2423.4783f, 14.463788f);
new Vector3(-577.9166f, -2409.6055f, 12.974343f);
new Vector3(-609.69916f, -2425.0044f, 14.442136f);
new Vector3(-608.335f, -2426.25f, 14.446793f);
new Vector3(-606.2914f, -2427.8713f, 14.441513f);
new Vector3(-604.9683f, -2428.93f, 14.438463f);
new Vector3(-599.81433f, -2433.2134f, 14.443993f);
new Vector3(-598.5801f, -2434.3784f, 14.443033f);
new Vector3(-594.4744f, -2413.6277f, 12.971848f);
new Vector3(-594.8517f, -2427.2302f, 14.437074f);
new Vector3(-593.5225f, -2428.3694f, 14.435874f);
new Vector3(-593.0741f, -2414.7708f, 12.962393f);
new Vector3(-596.6751f, -2425.6833f, 14.44115f);
new Vector3(-591.1783f, -2416.378f, 12.969633f);
new Vector3(-598.11285f, -2424.6355f, 14.469173f);
new Vector3(-589.8875f, -2417.5842f, 12.976321f);
new Vector3(-586.14746f, -2444.7104f, 14.442089f);
new Vector3(-584.8043f, -2445.8616f, 14.44758f);
new Vector3(-587.9826f, -2419.018f, 12.957315f);
new Vector3(-579.7471f, -2450.1504f, 14.443891f);
new Vector3(-586.63855f, -2420.2075f, 12.970797f);
new Vector3(-578.2376f, -2451.2373f, 14.467274f);
new Vector3(-573.16705f, -2455.4568f, 14.474681f);
new Vector3(-574.3762f, -2430.5876f, 12.973296f);
new Vector3(-571.7433f, -2456.6514f, 14.464004f);
new Vector3(-572.9461f, -2431.7776f, 12.974477f);
new Vector3(-574.8599f, -2444.1394f, 14.471126f);
new Vector3(-567.845f, -2436.0159f, 12.972762f);
new Vector3(-573.3066f, -2445.3096f, 14.4440155f);
new Vector3(-571.55566f, -2446.7803f, 14.439297f);
new Vector3(-566.4297f, -2437.0498f, 12.9412775f);
new Vector3(-570.1131f, -2448.1565f, 14.4764805f);
new Vector3(-568.37354f, -2449.5962f, 14.470563f);
new Vector3(-564.6458f, -2438.8276f, 12.973947f);
new Vector3(-566.84174f, -2450.7522f, 14.43862f);
new Vector3(-563.2468f, -2439.9312f, 12.97421f);
new Vector3(-565.04266f, -2448.4158f, 12.974301f);
new Vector3(-571.89026f, -2456.6812f, 12.947331f);
new Vector3(-566.4607f, -2447.3623f, 12.942152f);
new Vector3(-573.12054f, -2455.5776f, 12.954693f);
new Vector3(-568.1773f, -2445.7375f, 12.974865f);
new Vector3(-579.71704f, -2450.2185f, 12.951553f);
new Vector3(-578.46826f, -2451.2644f, 12.957851f);
new Vector3(-569.656f, -2444.5264f, 12.972927f);
new Vector3(-571.5045f, -2443.0046f, 12.971732f);
new Vector3(-586.2228f, -2444.564f, 12.962215f);
new Vector3(-584.8049f, -2445.7036f, 12.963192f);
new Vector3(-572.92957f, -2441.9358f, 12.942665f);
new Vector3(-574.59784f, -2444.1475f, 12.946946f);
new Vector3(-573.28564f, -2445.2134f, 12.9458275f);
new Vector3(-574.47595f, -2430.6208f, 14.47842f);
new Vector3(-570.081f, -2448.0535f, 12.952659f);
new Vector3(-572.96796f, -2431.8438f, 14.477478f);
new Vector3(-571.3174f, -2446.9338f, 12.951947f);
new Vector3(-567.8471f, -2436.1218f, 14.477611f);
new Vector3(-568.09515f, -2449.6167f, 12.951286f);
new Vector3(-566.4705f, -2437.404f, 14.478647f);
new Vector3(-566.9372f, -2450.65f, 12.943346f);
new Vector3(-564.8394f, -2438.7305f, 14.478704f);
new Vector3(-598.4386f, -2434.3638f, 12.964195f);
new Vector3(-563.2288f, -2440.0405f, 14.478792f);
new Vector3(-599.9205f, -2433.2046f, 12.943114f);
new Vector3(-564.92816f, -2448.566f, 14.440501f);
new Vector3(-604.97876f, -2429.0007f, 12.944597f);
new Vector3(-566.3744f, -2447.1104f, 14.478819f);
new Vector3(-606.31885f, -2427.808f, 12.948801f);
new Vector3(-608.08435f, -2426.2563f, 12.952343f);
new Vector3(-568.0789f, -2445.668f, 14.478387f);
new Vector3(-609.54047f, -2425.0522f, 12.972211f);
new Vector3(-569.6155f, -2444.4248f, 14.479079f);
new Vector3(-612.8656f, -2422.3384f, 12.948154f);
new Vector3(-611.60614f, -2423.3723f, 12.947675f);
new Vector3(-571.42346f, -2443.0212f, 14.466472f);
new Vector3(-597.9722f, -2424.5085f, 12.942351f);
new Vector3(-572.8598f, -2441.8247f, 14.46286f);
new Vector3(-596.6503f, -2425.6423f, 12.9444275f);
new Vector3(-593.3719f, -2428.3618f, 12.944339f);
new Vector3(-591.5474f, -2426.108f, 14.472528f);
new Vector3(-594.6914f, -2427.2327f, 12.944527f);
new Vector3(-593.0431f, -2424.8938f, 14.462739f);
new Vector3(-594.7511f, -2423.329f, 14.480812f);
new Vector3(-618.2578f, -2435.4775f, 12.940313f);
new Vector3(-596.29895f, -2422.2117f, 14.447229f);
new Vector3(-616.88446f, -2436.4966f, 12.951938f);
new Vector3(-610.4837f, -2442.0154f, 12.95235f);
new Vector3(-594.51733f, -2413.823f, 14.480333f);
new Vector3(-611.7262f, -2440.8203f, 12.947579f);
new Vector3(-593.1077f, -2414.9675f, 14.480395f);
new Vector3(-620.12494f, -2444.1218f, 12.956098f);
new Vector3(-618.8305f, -2445.2332f, 12.954044f);
new Vector3(-621.8748f, -2442.5928f, 12.962344f);
new Vector3(-623.277f, -2441.4875f, 12.949747f);
new Vector3(-591.24066f, -2416.3916f, 14.457416f);
new Vector3(-625.2513f, -2439.8447f, 12.952511f);
new Vector3(-626.5228f, -2439.0154f, 12.958287f);
new Vector3(-589.89795f, -2417.6372f, 14.479843f);
new Vector3(-588.1185f, -2419.1414f, 14.480238f);
new Vector3(-593.4837f, -2456.244f, 12.945066f);
new Vector3(-586.6023f, -2420.4238f, 14.480127f);
new Vector3(-594.79645f, -2455.046f, 12.948476f);
new Vector3(-591.65594f, -2457.7803f, 12.948076f);
new Vector3(-590.28906f, -2458.938f, 12.94643f);
new Vector3(-585.63824f, -2473.0923f, 12.9489355f);
new Vector3(-574.4511f, -2430.6663f, 14.478384f);
new Vector3(-586.8009f, -2471.9927f, 12.955216f);
new Vector3(-572.9989f, -2431.759f, 14.472942f);
new Vector3(-588.99066f, -2470.3625f, 12.955709f);
new Vector3(-567.90485f, -2436.066f, 14.476362f);
new Vector3(-590.15814f, -2469.2534f, 12.95278f);
new Vector3(-566.5598f, -2437.3953f, 14.478539f);
new Vector3(-592.0655f, -2467.5925f, 12.959479f);
new Vector3(-593.4175f, -2466.6746f, 12.960767f);
new Vector3(-564.71405f, -2438.7878f, 14.478424f);
new Vector3(-563.10364f, -2439.8984f, 14.437704f);
new Vector3(-587.0344f, -2471.9272f, 14.441623f);
new Vector3(-585.72577f, -2473.102f, 14.445833f);
new Vector3(-564.8477f, -2448.496f, 14.474786f);
new Vector3(-588.7818f, -2470.2776f, 14.474968f);
new Vector3(-566.2932f, -2447.1445f, 14.477478f);
new Vector3(-590.2305f, -2469.174f, 14.44449f);
new Vector3(-592.0687f, -2467.5864f, 14.455705f);
new Vector3(-568.1502f, -2445.6426f, 14.4769125f);
new Vector3(-593.48395f, -2466.5159f, 14.457603f);
new Vector3(-569.642f, -2444.502f, 14.470753f);
new Vector3(-590.2278f, -2459.0493f, 14.442364f);
new Vector3(-571.31024f, -2442.9446f, 14.479358f);
new Vector3(-591.5962f, -2457.823f, 14.451506f);
new Vector3(-572.75146f, -2441.6614f, 14.4789915f);
new Vector3(-593.41815f, -2456.448f, 14.455637f);
new Vector3(-594.6095f, -2455.2786f, 14.448906f);
new Vector3(-611.6537f, -2440.8914f, 14.448998f);
new Vector3(-610.5603f, -2441.9268f, 14.447109f);
new Vector3(-587.83984f, -2446.732f, 12.993396f);
new Vector3(-618.3214f, -2435.2712f, 14.446723f);
new Vector3(-586.70496f, -2448.1526f, 13.0431185f);
new Vector3(-616.96674f, -2436.4014f, 14.449211f);
new Vector3(-581.5531f, -2452.4229f, 13.041954f);
new Vector3(-625.15485f, -2439.9211f, 14.439421f);
new Vector3(-580.237f, -2453.5522f, 13.042079f);
new Vector3(-626.2917f, -2438.845f, 14.464812f);
new Vector3(-575.02313f, -2457.8176f, 13.022654f);
new Vector3(-623.3718f, -2441.628f, 14.449667f);
new Vector3(-573.6433f, -2459.027f, 13.036943f);
new Vector3(-622.09375f, -2442.6147f, 14.448923f);
new Vector3(-620.2836f, -2444.1765f, 14.446899f);
new Vector3(-588.472f, -2456.7043f, 13.038215f);
new Vector3(-589.812f, -2455.5383f, 13.041872f);
new Vector3(-618.84717f, -2445.307f, 14.442135f);
new Vector3(-591.6023f, -2453.9727f, 13.042445f);
new Vector3(-593.0295f, -2452.7883f, 13.042109f);
new Vector3(-608.6443f, -2439.9067f, 12.994753f);
new Vector3(-609.90967f, -2438.656f, 13.046482f);
new Vector3(-614.9951f, -2434.4128f, 13.04442f);
new Vector3(-616.5307f, -2433.2283f, 13.01988f);
new Vector3(-614.6943f, -2424.6067f, 13.044142f);
new Vector3(-613.3076f, -2425.7874f, 13.045849f);
new Vector3(-611.478f, -2427.342f, 13.046659f);
new Vector3(-610.0658f, -2428.423f, 13.02953f);
new Vector3(-608.22766f, -2430.0833f, 13.04739f);
new Vector3(-606.833f, -2431.235f, 13.044617f);
new Vector3(-601.7155f, -2435.5608f, 13.046534f);
new Vector3(-600.35913f, -2436.7087f, 13.047142f);
new Vector3(-608.37354f, -2439.6724f, 14.482896f);
new Vector3(-609.94147f, -2438.4746f, 14.482543f);
new Vector3(-615.04926f, -2434.4297f, 14.440153f);
new Vector3(-616.5156f, -2433.0276f, 14.479238f);
new Vector3(-614.9011f, -2424.5942f, 14.481639f);
new Vector3(-613.314f, -2425.9656f, 14.481758f);
new Vector3(-611.5948f, -2427.4905f, 14.482283f);
new Vector3(-610.17444f, -2428.7375f, 14.483554f);
new Vector3(-608.4289f, -2430.174f, 14.483108f);
new Vector3(-606.87744f, -2431.328f, 14.48061f);
new Vector3(-601.9232f, -2435.5432f, 14.483658f);
new Vector3(-600.4682f, -2436.7876f, 14.48396f);
new Vector3(-588.1834f, -2447.1843f, 14.477575f);
new Vector3(-586.70233f, -2448.3342f, 14.478436f);
new Vector3(-581.69977f, -2452.4524f, 14.480441f);
new Vector3(-580.28625f, -2453.6848f, 14.479291f);
new Vector3(-575.2989f, -2457.8267f, 14.478538f);
new Vector3(-573.7532f, -2459.1182f, 14.478037f);
new Vector3(-588.2723f, -2456.6904f, 14.478676f);
new Vector3(-589.7258f, -2455.4011f, 14.478319f);
new Vector3(-591.46063f, -2453.9453f, 14.478805f);
new Vector3(-593.05347f, -2452.6382f, 14.478133f);
new Vector3(-608.09106f, -2459.4573f, 14.777462f); heading: -41.922905f  -  skrzynia
new Vector3(-553.21564f, -2359.1633f, 13.716812f); heading: -135.55566f  -  praca start
new Vector3(-558.14526f, -2360.0024f, 13.716809f); heading: -129.82036f  -  wózki rot
new Vector3(-551.69934f, -2360.5007f, 13.71682f); heading: 50.79312f  -  ped
new Vector3(-572.6791f, -2382.8696f, 13.716817f); heading: -101.36727f  -  kólko do usuniecia
new Vector3(999.339f, -52.794323f, 74.95426f); heading: 24.901161f  -  znajdzka do wyjebania
new Vector3(624.70514f, 264.5712f, 103.089424f); heading: -0.618378f  -  stacja1
new Vector3(628.63446f, 263.84323f, 103.089386f); heading: -93.96465f  -  stacja1n
new Vector3(616.5143f, 273.59412f, 103.089386f); heading: 176.2021f  -  stacja2
new Vector3(613.7666f, 274.1077f, 103.089386f); heading: 90.94026f  -  stacja2n
new Vector3(-1795.0027f, 804.60046f, 138.51329f); heading: 42.066967f  -  stacja3
new Vector3(-1791.7871f, 805.48334f, 138.50507f); heading: -49.153633f  -  stacja3n
new Vector3(-1804.0342f, 801.4774f, 138.51334f); heading: -137.8876f  -  stacja4
new Vector3(-1807.5217f, 800.95056f, 138.51476f); heading: 130.6176f  -  stacja4n
new Vector3(-2100.418f, -312.10123f, 13.027773f); heading: 171.44658f  -  stacja5
new Vector3(-2102.9612f, -311.02988f, 13.024336f); heading: 83.85279f  -  stacja5n
new Vector3(-1427.516f, -276.1158f, 46.207676f); heading: 38.68653f  -  stacja6
new Vector3(-1428.2676f, -278.24496f, 46.207676f); heading: 129.23677f  -  stacja6n
new Vector3(-1440.4117f, -272.64352f, 46.207653f); heading: -139.50906f  -  stacja7
new Vector3(-1443.7373f, -273.46765f, 46.222042f); heading: 133.36208f  -  stacja7n
new Vector3(-529.0941f, -1209.0199f, 18.184855f); heading: -116.092285f  -  stacja8
new Vector3(-531.8502f, -1211.5316f, 18.184855f); heading: 154.05156f  -  stacja8n
new Vector3(-67.4831f, -1765.2819f, 29.252151f); heading: -23.135626f  -  stacja9
new Vector3(-64.76769f, -1767.5953f, 29.120623f); heading: -111.210686f  -  stacja9n
new Vector3(269.05417f, -1263.1492f, 29.142893f); heading: -4.0332127f  -  stacja10
new Vector3(272.45102f, -1261.4332f, 29.142893f); heading: -89.97114f  -  stacja10n
new Vector3(260.76926f, -1260.4154f, 29.142912f); heading: 177.38814f  -  stacja11
new Vector3(257.68713f, -1261.2219f, 29.142908f); heading: 86.1217f  -  stacja11n
new Vector3(177.59439f, -1560.0685f, 29.251604f); heading: 129.84982f  -  stacja12
new Vector3(176.87532f, -1556.7944f, 29.230684f); heading: 41.287754f  -  stacja12n
new Vector3(814.9064f, -1027.8191f, 26.250578f); heading: 176.74068f  -  stacja13
new Vector3(812.0145f, -1026.31f, 26.243492f); heading: 93.12898f  -  stacja13n
new Vector3(823.22314f, -1027.2488f, 26.24993f); heading: 177.18759f  -  stacja14
new Vector3(820.18945f, -1026.2161f, 26.267588f); heading: 89.548f  -  stacja14n
new Vector3(1182.8838f, -325.65872f, 69.17435f); heading: 99.55182f  -  stacja15
new Vector3(1183.5208f, -322.246f, 69.17435f); heading: 10.525649f  -  stacja15n
new Vector3(1210.7844f, 2661.6572f, 37.809975f); heading: 39.803787f  -  stacja16
new Vector3(1209.563f, 2660.6892f, 37.809975f); heading: 136.68523f  -  stacja16n
new Vector3(1782.6595f, 3329.2073f, 41.252148f); heading: -156.64624f  -  stacja17
new Vector3(1785.1354f, 3329.254f, 41.290478f); heading: -55.4619f  -  stacja17n
new Vector3(2001.8948f, 3776.4958f, 32.180775f); heading: 116.809326f  -  stacja18
new Vector3(2003.5157f, 3774.2593f, 32.403915f); heading: -155.5748f  -  stacja18n
new Vector3(51.208614f, 2781.6694f, 57.884014f); heading: 50.68425f  -  stacja19
new Vector3(49.485207f, 2780.5437f, 57.884014f); heading: 145.29677f  -  stacja19n
new Vector3(2677.362f, 3266.931f, 55.240562f); heading: 148.48816f  -  stacja20
new Vector3(2679.8867f, 3266.828f, 55.240562f); heading: -117.828354f  -  stacja20n
new Vector3(1706.3865f, 6418.156f, 32.637672f); heading: 60.544857f  -  stacja21
new Vector3(1706.1519f, 6415.268f, 32.763397f); heading: 149.77731f  -  stacja21n
new Vector3(1697.3052f, 6414.5747f, 32.71776f); heading: -118.55028f  -  stacja22
new Vector3(1697.4539f, 6417.2554f, 32.647694f); heading: -22.866325f  -  stacja22n
new Vector3(1686.9633f, 4929.2134f, 42.078106f); heading: -37.104332f  -  stacja23
new Vector3(1689.9097f, 4927.917f, 42.231697f); heading: 51.62392f  -  stacja23n
new Vector3(1210.1422f, -1401.1631f, 35.224182f); heading: 130.09047f  -  stacja24
new Vector3(1207.9214f, -1398.9141f, 35.224174f); heading: 40.23924f  -  stacja24n
new Vector3(-46.86535f, -1759.0315f, 29.421005f); heading: 46.031837f  -  s1
new Vector3(24.04396f, -1345.591f, 29.497028f); heading: -93.76412f  -  s2
new Vector3(1133.6372f, -983.1239f, 46.415813f); heading: -87.80536f  -  s3
new Vector3(1165.5026f, -323.52377f, 69.205055f); heading: 93.01437f  -  s4
new Vector3(372.61478f, 328.09473f, 103.566376f); heading: -105.03993f  -  s5
new Vector3(2555.423f, 380.49866f, 108.62295f); heading: -8.141312f  -  s6
new Vector3(2676.33f, 3279.9678f, 55.241127f); heading: -37.00693f  -  s7
new Vector3(1165.2759f, 2711.2712f, 38.157696f); heading: 175.17651f  -  s8
new Vector3(549.60895f, 2669.7366f, 42.156494f); heading: 96.79589f  -  s9
new Vector3(1392.8195f, 3606.6584f, 34.98093f); heading: -168.23717f  -  s10
new Vector3(1958.8549f, 3741.361f, 32.343746f); heading: -69.59676f  -  s11
new Vector3(1696.9124f, 4922.964f, 42.063667f); heading: -44.833523f  -  s12
new Vector3(1728.2334f, 6416.884f, 35.03723f); heading: -118.67633f  -  s13
new Vector3(-3243.9526f, 999.78925f, 12.830707f); heading: -7.1730094f  -  s14
new Vector3(-3040.403f, 583.6446f, 7.9089293f); heading: 10.926718f  -  s15
new Vector3(-2965.936f, 391.53418f, 15.043313f); heading: 81.06821f  -  s16
new Vector3(-1819.0848f, 793.91614f, 138.07326f); heading: 125.62713f  -  s17
new Vector3(-1486.33f, -377.17508f, 40.16339f); heading: 128.61798f  -  s18
new Vector3(-1221.1693f, -908.4476f, 12.326356f); heading: 31.312563f  -  s19
new Vector3(-705.4629f, -914.52295f, 19.215588f); heading: 83.94446f  -  s20
new Vector3(-577.9166f, -2391.75f, 13.716817f); heading: 46.220913f  -  do usuniecia
new Vector3(1968.0496f, 3743.7434f, 32.343746f); heading: -155.23677f  -  bankomat1
new Vector3(540.35284f, 2670.8267f, 42.156498f); heading: 8.35414f  -  bankomat2
new Vector3(1702.9075f, 4933.334f, 42.06367f); heading: -33.50616f  -  bankomat3
new Vector3(2682.8723f, 3286.6196f, 55.241135f); heading: -122.17711f  -  bankomat4
new Vector3(1735.2717f, 6410.7056f, 35.037224f); heading: 150.97478f  -  bankomat5
new Vector3(174.39948f, 6637.7495f, 31.573063f); heading: 52.850048f  -  bankomat6
new Vector3(-133.11714f, 6366.277f, 31.474895f); heading: -48.03636f  -  bankomat7
new Vector3(-283.14398f, 6225.8247f, 31.494081f); heading: -39.27584f  -  bankomat8
new Vector3(155.8989f, 6642.891f, 31.600456f); heading: -48.042088f  -  b1
new Vector3(-95.55596f, 6457.184f, 31.46097f); heading: 43.15559f  -  b2
new Vector3(-97.3411f, 6455.4355f, 31.467825f); heading: 46.74804f  -  b3
new Vector3(-386.79504f, 6046.1006f, 31.501719f); heading: -50.964176f  -  b4
new Vector3(-3241.2327f, 997.5441f, 12.550399f); heading: 32.108963f  -  b5
new Vector3(-3043.9192f, 594.5837f, 7.7364764f); heading: -164.01447f  -  b6
new Vector3(-2958.953f, 487.72107f, 15.463918f); heading: 173.54358f  -  b7
new Vector3(-2956.804f, 487.63068f, 15.46392f); heading: -179.45569f  -  b8
new Vector3(-2975.0583f, 380.175f, 14.999065f); heading: -101.648026f  -  b9
new Vector3(-2072.3489f, -317.24933f, 13.31597f); heading: -97.08727f  -  b10
new Vector3(-2295.4983f, 358.16235f, 174.60176f); heading: 118.09846f  -  b11
new Vector3(-2294.7158f, 356.48965f, 174.60176f); heading: 114.79251f  -  b12
new Vector3(-2293.9395f, 354.8125f, 174.60176f); heading: 116.79785f  -  b13
new Vector3(-1827.2495f, 784.8734f, 138.3042f); heading: 124.93387f  -  b14
new Vector3(-1315.778f, -834.78925f, 16.961721f); heading: -52.946613f  -  b15
new Vector3(-1314.8075f, -835.9298f, 16.960205f); heading: -53.725826f  -  b16
new Vector3(-1571.0524f, -547.36237f, 34.957466f); heading: -146.6424f  -  b17
new Vector3(-1570.0756f, -546.6853f, 34.955902f); heading: -145.20427f  -  b18
new Vector3(-1305.4044f, -706.39526f, 25.322428f); heading: 120.61375f  -  b19
new Vector3(-1409.786f, -100.48356f, 52.384663f); heading: 109.933815f  -  b20
new Vector3(-1410.3203f, -98.798225f, 52.428616f); heading: 104.101105f  -  b21
new Vector3(-1205.765f, -324.83054f, 37.85896f); heading: 114.84406f  -  b22
new Vector3(-1204.9984f, -326.3088f, 37.83871f); heading: 120.28718f  -  b23
new Vector3(-866.66486f, -187.74205f, 37.84275f); heading: 118.72872f  -  b24
new Vector3(-867.6196f, -186.12524f, 37.84232f); heading: 116.12749f  -  b25
new Vector3(-721.0681f, -415.54468f, 34.981663f); heading: -95.94136f  -  b26
new Vector3(-537.8214f, -854.4782f, 29.290934f); heading: 177.30792f  -  b27
new Vector3(-660.64886f, -854.04724f, 24.485912f); heading: 174.2999f  -  b28
new Vector3(-717.7031f, -915.6709f, 19.215588f); heading: 84.08196f  -  b29
new Vector3(-821.6944f, -1081.9205f, 11.132433f); heading: 28.631113f  -  b30
new Vector3(-1109.7357f, -1690.7672f, 4.3750095f); heading: 128.34296f  -  b31
new Vector3(-165.06773f, 232.69064f, 94.92194f); heading: 85.70916f  -  b32
new Vector3(-165.15602f, 234.77928f, 94.92193f); heading: 89.99488f  -  b33
new Vector3(285.47873f, 143.38086f, 104.17248f); heading: 158.84149f  -  b34
new Vector3(380.7503f, 323.38522f, 103.56639f); heading: 159.07642f  -  b35
new Vector3(228.20967f, 338.40512f, 105.56525f); heading: 157.05386f  -  b36
new Vector3(527.26697f, -160.726f, 57.08847f); heading: -89.3237f  -  b37
new Vector3(89.63978f, 2.4434967f, 68.30544f); heading: -23.244484f  -  b38
new Vector3(-57.7012f, -92.668564f, 57.780693f); heading: -68.382095f  -  b39
new Vector3(1153.6488f, -326.6988f, 69.20514f); heading: 99.88415f  -  b40
new Vector3(1166.9337f, -456.05185f, 66.8051f); heading: -20.305208f  -  b41
new Vector3(1138.2137f, -468.96243f, 66.729904f); heading: 76.18088f  -  b42
new Vector3(1077.7943f, -776.52936f, 58.242184f); heading: 178.53978f  -  b43
new Vector3(-56.96678f, -1752.0995f, 29.421015f); heading: 48.719013f  -  b44
new Vector3(288.81403f, -1282.2946f, 29.631695f); heading: -91.793144f  -  b45
new Vector3(289.0749f, -1256.729f, 29.440718f); heading: -88.74501f  -  b46
new Vector3(33.16713f, -1348.2609f, 29.497023f); heading: 179.33047f  -  b47
new Vector3(130.09265f, -1292.7349f, 29.26953f); heading: -64.8183f  -  b48
new Vector3(129.67316f, -1291.899f, 29.269531f); heading: -65.39126f  -  b49
new Vector3(129.2238f, -1291.1097f, 29.269531f); heading: -61.139904f  -  b50
new Vector3(-526.6308f, -1222.9875f, 18.455f); heading: 150.34454f  -  b51
new Vector3(147.61287f, -1035.7853f, 29.34306f); heading: 158.15393f  -  b52
new Vector3(145.90468f, -1035.1775f, 29.344927f); heading: 158.56648f  -  b53
new Vector3(296.48608f, -894.174f, 29.23143f); heading: -112.568596f  -  b54
new Vector3(295.76215f, -896.10394f, 29.21632f); heading: -110.89556f  -  b55
new Vector3(119.029106f, -883.7283f, 31.123077f); heading: 67.6438f  -  b56
new Vector3(112.656425f, -819.40295f, 31.337639f); heading: 159.30559f  -  b57
new Vector3(114.44452f, -776.3772f, 31.417706f); heading: -20.964104f  -  b58
new Vector3(111.24295f, -775.2693f, 31.438417f); heading: -20.660446f  -  b59
new Vector3(-28.052662f, -724.5022f, 44.228615f); heading: -22.396503f  -  b60
new Vector3(-30.244795f, -723.67664f, 44.228462f); heading: -17.870136f  -  b61
new Vector3(-254.39772f, -692.43243f, 33.608604f); heading: 163.0642f  -  b62
new Vector3(-256.23206f, -716.0145f, 33.524128f); heading: 73.0067f  -  b63
new Vector3(-258.8381f, -723.3675f, 33.47095f); heading: 71.33366f  -  b64
new Vector3(-301.67114f, -830.0155f, 32.417274f); heading: -7.144364f  -  b65
new Vector3(-303.3183f, -829.7565f, 32.417274f); heading: -13.590136f  -  b66
new Vector3(-203.79988f, -861.3666f, 30.267626f); heading: 25.600163f  -  b67
new Vector3(5.270799f, -919.84296f, 29.559038f); heading: -109.308464f  -  b68
new Vector3(24.47649f, -945.9506f, 29.357582f); heading: -17.400316f  -  b69
new Vector3(2558.7458f, 350.939f, 108.621544f); heading: 89.16982f  -  b70
new Vector3(2558.4995f, 389.4747f, 108.62293f); heading: -92.51507f  -  b71
new Vector3(2564.501f, 2584.777f, 38.083107f); heading: 114.81543f  -  b72
new Vector3(1172.5156f, 2702.5938f, 38.17475f); heading: 3.1173117f  -  b73
new Vector3(1171.6056f, 2702.5918f, 38.175423f); heading: 5.689889f  -  b74
new Vector3(540.34283f, 2671.1216f, 42.15653f); heading: 5.6555057f  -  b75
new Vector3(-1091.4603f, 2708.6492f, 18.953505f); heading: 40.325188f  -  b76
new Vector3(2683.0806f, 3286.558f, 55.24113f); heading: -123.1855f  -  b77
new Vector3(1968.0938f, 3743.55f, 32.343742f); heading: -149.77074f  -  b78
new Vector3(1822.6886f, 3683.058f, 34.276745f); heading: -151.67868f  -  b79
new Vector3(1686.8358f, 4815.791f, 42.008617f); heading: -84.768684f  -  b80
new Vector3(1703.0338f, 4933.5835f, 42.06368f); heading: -33.804092f  -  b81
new Vector3(1735.2804f, 6410.491f, 35.037216f); heading: 144.74673f  -  b82
new Vector3(1701.1918f, 6426.5293f, 32.764034f); heading: 62.08039f  -  b83
new Vector3(174.08301f, 6637.8823f, 31.573069f); heading: 42.26178f  -  b84
new Vector3(-574.3205f, -2381.1501f, 13.688887f); heading: 48.95393f  -  zjebany punkt na magazynie 
new Vector3(-572.796f, -2383.0388f, 13.688887f); heading: -117.57625f  -  zjebany punkt jednak ten
new Vector3(-203.97333f, 6297.5386f, 31.493357f); heading: -50.374035f  -  wrak1
new Vector3(-444.3977f, 6355.5103f, 12.838197f); heading: 35.35763f  -  wrak2
new Vector3(-399.31998f, 6382.3647f, 14.148448f); heading: 111.12557f  -  w1
new Vector3(-599.738f, 5320.955f, 70.39913f); heading: 172.68416f  -  w2
new Vector3(-1585.2396f, 5158.7603f, 19.622728f); heading: -156.45143f  -  wrak3
new Vector3(-2163.9705f, 4280.33f, 48.90571f); heading: 149.78302f  -  wrak4
new Vector3(-2248.044f, 3479.8757f, 30.442886f); heading: -174.94078f  -  wrak5
new Vector3(-2501.5242f, 3634.5906f, 13.758295f); heading: 166.3186f  -  wrak6
new Vector3(-3063.3708f, 1736.377f, 36.249866f); heading: -167.3892f  -  wrak7
new Vector3(-3155.6445f, 1134.3867f, 20.855612f); heading: -21.204744f  -  wrak8
new Vector3(-3019.88f, 397.39795f, 14.424074f); heading: 170.85068f  -  wrak9
new Vector3(-3052.7195f, 171.04027f, 11.588536f); heading: -179.69632f  -  wrak10
new Vector3(-2191.59f, -417.74026f, 13.105328f); heading: -44.64445f  -  wrak11
new Vector3(-1859.8204f, -629.19543f, 11.231764f); heading: 43.5452f  -  wrak12
new Vector3(-1597.839f, -845.7576f, 9.997881f); heading: -40.76553f  -  wrak13
new Vector3(-1529.4089f, -984.87317f, 13.017388f); heading: 140.96523f  -  wrak14
new Vector3(-1320.383f, -1255.2214f, 4.593919f); heading: -86.1667f  -  wrak15
new Vector3(-965.9996f, -1593.1469f, 5.0187464f); heading: 20.105507f  -  wrak16
new Vector3(433.01578f, 6510.385f, 28.284616f); heading: 44.255676f  -  w2
new Vector3(-1139.0026f, -1252.8375f, 6.9506955f); heading: 113.22834f  -  wrak17
new Vector3(1461.7985f, 6549.1743f, 14.377715f); heading: 171.4294f  -  w3
new Vector3(1484.5519f, 6366.3745f, 23.677631f); heading: 106.57629f  -  w4
new Vector3(1682.4733f, 6435.378f, 32.15536f); heading: -166.77614f  -  w5
new Vector3(1969.6942f, 5178.3037f, 47.84426f); heading: 145.14207f  -  wrak18
new Vector3(2035.0391f, 6126.547f, 41.829315f); heading: 36.440533f  -  w6
new Vector3(1712.4115f, 4940.7534f, 42.08031f); heading: 55.53721f  -  wrak19
new Vector3(1691.8256f, 4805.766f, 41.8484f); heading: -175.14703f  -  wrak20
new Vector3(3335.66f, 5177.6895f, 18.26879f); heading: 143.67531f  -  w7
new Vector3(2488.7234f, 4123.9707f, 38.156944f); heading: 155.51262f  -  wrak21
new Vector3(3812.2998f, 4473.5767f, 3.8009112f); heading: 131.0244f  -  w8
new Vector3(2416.5566f, 3743.062f, 41.887886f); heading: -0.5267032f  -  wrak22
new Vector3(3804.0906f, 4443.765f, 4.059309f); heading: -10.169591f  -  w9
new Vector3(1978.5438f, 3781.0454f, 32.180786f); heading: -147.79404f  -  wrak23
new Vector3(3507.3335f, 4619.5303f, 34.77802f); heading: -88.24081f  -  w10
new Vector3(1525.9463f, 3916.868f, 31.682104f); heading: -108.25423f  -  wrak24
new Vector3(1503.3607f, 3763.418f, 33.993996f); heading: -150.31505f  -  wrak25
new Vector3(2815.157f, 4982.7656f, 33.318333f); heading: 134.55954f  -  w11
new Vector3(1530.8547f, 3608.5894f, 35.357777f); heading: -150.13744f  -  wrak26
new Vector3(951.4775f, 3615.3416f, 32.629345f); heading: 94.11447f  -  wrak27
new Vector3(340.28778f, 3569.5676f, 33.460636f); heading: -16.89611f  -  wrak28
new Vector3(2866.2996f, 4730.606f, 48.725784f); heading: 12.066908f  -  w12
new Vector3(2933.1072f, 4630.3325f, 48.545315f); heading: 129.42584f  -  w13
new Vector3(58.682243f, 3664.3728f, 39.609383f); heading: -157.12178f  -  wrak29
new Vector3(-62.55006f, 4402.7896f, 56.222317f); heading: -27.833866f  -  wrak30
new Vector3(2861.5962f, 4468.34f, 48.35687f); heading: -169.38882f  -  w14
new Vector3(374.95197f, 4418.942f, 62.260044f); heading: 23.77243f  -  wrak31
new Vector3(705.9432f, 4171.987f, 40.931328f); heading: -78.701065f  -  wrak32
new Vector3(2950.2192f, 4302.7627f, 53.08884f); heading: -120.928055f  -  w15
new Vector3(2943.4307f, 4323.74f, 52.40996f); heading: -19.451504f  -  w16
new Vector3(959.0364f, 4419.678f, 47.679794f); heading: -113.66868f  -  wrak33
new Vector3(2977.1152f, 3502.7576f, 71.38192f); heading: -109.5663f  -  w17
new Vector3(2981.048f, 3485.9238f, 71.38178f); heading: -95.1736f  -  w18
new Vector3(2049.8076f, 3456.4653f, 43.778114f); heading: 81.18279f  -  wrak34
new Vector3(2055.0825f, 3179.368f, 45.168964f); heading: 64.43525f  -  wrak35
new Vector3(1972.4199f, 3032.0974f, 47.056297f); heading: -21.135992f  -  wrak36
new Vector3(3644.163f, 3760.3152f, 28.51574f); heading: 7.414484f  -  w19
new Vector3(1245.8246f, 2741.5945f, 38.424644f); heading: -175.68562f  -  wrak37
new Vector3(3485.1042f, 3693.472f, 33.888374f); heading: -29.197514f  -  w20
new Vector3(1089.8344f, 2638.8914f, 37.92193f); heading: -5.4999824f  -  wrak38
new Vector3(575.9499f, 2794.483f, 42.139935f); heading: -83.92071f  -  wrak39
new Vector3(2733.9004f, 4295.2134f, 48.254818f); heading: 97.38031f  -  w21
new Vector3(233.33182f, 2572.5532f, 46.10053f); heading: -32.314404f  -  wrak40
new Vector3(259.02863f, 2578.444f, 45.137714f); heading: 97.78712f  -  wrak41
new Vector3(313.64426f, 2824.2769f, 43.436253f); heading: 30.246862f  -  wrak42
new Vector3(2481.9863f, 3766.342f, 41.630985f); heading: 69.64343f  -  w22
new Vector3(-1161.846f, 2671.3938f, 18.093895f); heading: -137.02817f  -  wrak43
new Vector3(-1916.0626f, 2028.7905f, 140.73781f); heading: -109.17096f  -  wrak44
new Vector3(2354.4404f, 3154.1416f, 48.30034f); heading: -93.40316f  -  w23
new Vector3(2371.7637f, 3167.1912f, 48.07975f); heading: 123.05455f  -  w24
new Vector3(2334.061f, 3118.6543f, 48.19715f); heading: 173.13681f  -  w25
new Vector3(2336.9f, 3081.9233f, 48.140007f); heading: -88.9169f  -  w26
new Vector3(-447.92538f, 1589.8335f, 358.66385f); heading: -124.27985f  -  wrak45
new Vector3(2560.5088f, 2738.6426f, 43.079655f); heading: -62.749916f  -  w27
new Vector3(196.53122f, 1238.502f, 225.45987f); heading: -76.08265f  -  wrak46
new Vector3(2542.6252f, 2577.9858f, 37.944874f); heading: -48.32857f  -  w28
new Vector3(421.71744f, 1196.6372f, 248.83478f); heading: 174.93587f  -  wrak47
new Vector3(2527.5688f, 2030.6335f, 19.81731f); heading: -133.87689f  -  w29
new Vector3(1048.5261f, 707.19275f, 158.36165f); heading: -34.892715f  -  wrak48
new Vector3(2794.2517f, 3512.921f, 54.767406f); heading: 57.35923f  -  w30
new Vector3(1211.7423f, 1809.1741f, 78.391426f); heading: 36.131138f  -  wrak49
new Vector3(2676.3447f, 3463.103f, 55.693634f); heading: 140.92511f  -  w31
new Vector3(1580.5682f, 2210.5437f, 78.73199f); heading: 96.5438f  -  wrak50
new Vector3(1219.5852f, 2389.6628f, 65.6884f); heading: 172.6899f  -  wrak51
new Vector3(2658.6685f, 3276.1653f, 55.24056f); heading: 119.39909f  -  w32
new Vector3(2583.39f, 3150.1997f, 50.624706f); heading: -83.25035f  -  w33
new Vector3(2549.3552f, 343.01913f, 108.46501f); heading: -96.15909f  -  w34
new Vector3(2434.656f, -371.45752f, 92.99294f); heading: -83.7259f  -  wrak52
new Vector3(1711.3411f, -1568.2009f, 112.617165f); heading: -88.55594f  -  wrak53
new Vector3(2780.675f, -714.30817f, 5.3259444f); heading: 76.89136f  -  w35
new Vector3(1738.6285f, -1633.3168f, 112.47537f); heading: 12.043986f  -  wrak54
new Vector3(1523.9326f, -2533.8901f, 57.294247f); heading: 78.62169f  -  wrak55
new Vector3(2529.6929f, -554.15643f, 67.17502f); heading: 50.048275f  -  w36
new Vector3(1285.0728f, -2559.2136f, 44.02382f); heading: -29.919437f  -  wrak56
new Vector3(349.51892f, 355.05057f, 105.00956f); heading: 163.76892f  -  wrak57
new Vector3(234.00594f, 132.30872f, 102.5997f); heading: 167.89996f  -  wrak58
new Vector3(95.1757f, 64.08774f, 73.416824f); heading: 77.27524f  -  wrak59
new Vector3(-71.16508f, 208.23308f, 96.450356f); heading: 88.77449f  -  wrak60
new Vector3(-274.26398f, 204.3723f, 85.75728f); heading: -119.41544f  -  wrak61
new Vector3(-412.12814f, 298.23965f, 83.229164f); heading: 172.98782f  -  wrak62
new Vector3(-376.86475f, 189.14236f, 80.74513f); heading: 93.98841f  -  wrak63
new Vector3(-488.6399f, 160.5993f, 70.93153f); heading: 81.016655f  -  wrak64
new Vector3(-770.2628f, 373.64792f, 87.876045f); heading: -175.89761f  -  wrak65
new Vector3(-2284.0598f, 407.23547f, 174.46666f); heading: 126.710014f  -  wrak66
new Vector3(-2319.268f, 317.6795f, 169.4671f); heading: 22.609331f  -  wrak67
new Vector3(-1824.299f, 780.5335f, 137.92355f); heading: -133.42426f  -  wrak68
new Vector3(-1512.7744f, 1495.1028f, 115.681076f); heading: -107.99066f  -  wrak69
new Vector3(-1159.8665f, 932.623f, 197.83403f); heading: -36.032894f  -  wrak70
new Vector3(-1070.9232f, 677.81665f, 142.36612f); heading: -172.86095f  -  wrak71
new Vector3(-806.82477f, -569.56757f, 30.126255f); heading: -89.33516f  -  wrak72
new Vector3(-300.34216f, -744.5085f, 43.605663f); heading: 156.0512f  -  wrak73
new Vector3(-330.36984f, -931.4518f, 31.080614f); heading: 72.63426f  -  wrak74
new Vector3(-339.40146f, -987.4482f, 30.338968f); heading: -109.079285f  -  wrak75
new Vector3(-347.55884f, -1333.4706f, 31.365347f); heading: -178.14362f  -  wrak76
new Vector3(-337.23306f, -1557.0168f, 25.22815f); heading: 64.56131f  -  wrak77
new Vector3(-650.2981f, -1722.4233f, 24.617552f); heading: -171.42854f  -  wrak78
new Vector3(-610.3172f, -1597.5397f, 26.751026f); heading: 86.379524f  -  wrak79
new Vector3(-854.54553f, -1256.9288f, 5.00018f); heading: -131.17253f  -  wrak80
new Vector3(-657.1142f, -1153.1501f, 9.152241f); heading: -140.2711f  -  wrak81
new Vector3(-810.2396f, -764.43896f, 21.640207f); heading: 91.10069f  -  wrak82
new Vector3(1376.0197f, -740.4522f, 67.23283f); heading: 72.56552f  -  wrak83
new Vector3(160.50903f, -1145.1268f, 29.29142f); heading: -176.82008f  -  wrak84
new Vector3(299.61682f, -1182.0145f, 29.388418f); heading: 101.70614f  -  wrak85
new Vector3(441.0825f, -981.2163f, 30.689596f); heading: 1.7135577f  -  lspd
new Vector3(447.16238f, -975.6481f, 30.6896f); heading: -173.80058f  -  lspd duty
new Vector3(440.56226f, -1008.80707f, 9.975761f); heading: -4.9212875f  -  areszt in
new Vector3(456.82178f, -986.07935f, 26.674223f); heading: 0.26397315f  -  areszt out
new Vector3(-477.02682f, 1553.1974f, 382.095f); heading: -143.73177f  -  ogrodnik draceny poprawić pozycje
new Vector3(-572.3905f, -2382.8303f, 13.16259f); heading: 139.15468f  -  zjebany pkt na paleciakach
new Vector3(1011.6395f, -2318.0964f, 30.509571f); heading: -48.208252f  -  skuter prawko
new Vector3(-1118.99f, -2014.1088f, 13.188314f); heading: -41.218166f  -  deport pojazdu
new Vector3(1883.5123f, -1027.9612f, 78.78056f); heading: 100.382614f  -  duza
new Vector3(1876.1083f, -1036.4635f, 79.453316f); heading: -29.552752f  -  mala
new Vector3(1869.3633f, -1122.388f, 86.265205f); heading: 29.524925f  -  mala
new Vector3(1833.6986f, -1174.2456f, 91.45703f); heading: 91.89712f  -  mala
new Vector3(1833.6198f, -1188.4087f, 92.0349f); heading: 93.507126f  -  duza
new Vector3(1770.2701f, -1323.0969f, 95.07098f); heading: 120.5049f  -  mala
new Vector3(1787.6278f, -1345.3794f, 99.33922f); heading: 100.10187f  -  duza
new Vector3(1691.9392f, -1439.3933f, 112.44483f); heading: 109.08583f  -  duza
new Vector3(1687.305f, -1450.0676f, 112.06876f); heading: -148.4644f  -  duza
new Vector3(1659.3352f, -1525.3187f, 112.68451f); heading: 116.99839f  -  mala
new Vector3(1714.6597f, -1682.0493f, 112.56814f); heading: 128.39453f  -  duza
new Vector3(1564.1475f, -1597.6931f, 90.712494f); heading: 85.3482f  -  duza
new Vector3(1481.8195f, -1598.6877f, 72.13866f); heading: 29.840057f  -  duza
new Vector3(1472.0084f, -1606.4293f, 70.87708f); heading: -4.646277f  -  duza
new Vector3(1459.2634f, -1669.206f, 66.24122f); heading: -109.78975f  -  mala
new Vector3(1454.1842f, -1706.5806f, 67.45594f); heading: 41.71747f  -  mala
new Vector3(1509.6155f, -1720.7355f, 78.87619f); heading: 0.9400662f  -  duza
new Vector3(1502.215f, -1747.0444f, 78.98162f); heading: -84.48793f  -  mala
new Vector3(1573.7708f, -1763.1418f, 88.25973f); heading: -73.04597f  -  duza
new Vector3(1566.3181f, -1856.696f, 92.441055f); heading: 160.90987f  -  duza
new Vector3(1580.4843f, -1854.3445f, 94.16772f); heading: 82.48342f  -  mala
new Vector3(1676.8634f, -1854.3104f, 108.378815f); heading: -51.51995f  -  duza
new Vector3(1663.1727f, -1838.825f, 109.412926f); heading: 134.42204f  -  duza
new Vector3(1693.91f, -1923.3009f, 115.36639f); heading: -85.6625f  -  mala
new Vector3(1525.2156f, -2065.866f, 77.28148f); heading: 135.31586f  -  duza
new Vector3(1520.9663f, -2178.7432f, 77.65018f); heading: -33.09363f  -  duza
new Vector3(1436.4609f, -2080.3284f, 54.51442f); heading: -87.62201f  -  duza
new Vector3(1427.7397f, -2100.6194f, 55.459118f); heading: 21.30299f  -  mala
new Vector3(1363.8367f, -2202.372f, 60.207203f); heading: 147.52559f  -  duza
new Vector3(1371.9437f, -2204.6492f, 60.46684f); heading: -82.855f  -  duza
new Vector3(1438.7919f, -2267.6653f, 66.430885f); heading: 20.094048f  -  duza
new Vector3(1435.8785f, -2303.6926f, 67.03722f); heading: 41.900818f  -  mala
new Vector3(1414.781f, -2302.841f, 66.56705f); heading: 107.14352f  -  duza
new Vector3(1370.5785f, -2280.2378f, 61.488792f); heading: 11.29914f  -  mala
new Vector3(1517.9792f, -2539.1814f, 56.90238f); heading: 153.67342f  -  duza
new Vector3(1506.9315f, -2538.0647f, 55.791298f); heading: -137.21152f  -  duza
new Vector3(1215.4717f, -2459.8494f, 44.481594f); heading: -179.62758f  -  duza
new Vector3(1205.4285f, -2443.5676f, 44.481594f); heading: 46.060486f  -  duza
new Vector3(1130.704f, -2457.7275f, 31.327618f); heading: 93.88528f  -  mala
new Vector3(1265.7849f, -2343.2583f, 50.842274f); heading: 43.80304f  -  mala
new Vector3(1208.3168f, -2215.245f, 41.423317f); heading: 75.436035f  -  duza
new Vector3(1193.9226f, -2198.115f, 41.423325f); heading: -56.64218f  -  duza
new Vector3(1169.3217f, -2128.1318f, 43.25021f); heading: 100.875374f  -  duza
new Vector3(1292.6829f, -1966.1907f, 43.60764f); heading: 58.539513f  -  mala
new Vector3(1262.482f, -1952.8942f, 43.263973f); heading: -124.52049f  -  duza
new Vector3(1256.1099f, -1939.6157f, 43.2639f); heading: -5.121822f  -  duza
new Vector3(1255.8015f, -1907.7957f, 38.498386f); heading: -15.618415f  -  mala
new Vector3(1227.3159f, -1888.6815f, 38.495846f); heading: -74.50128f  -  mala
new Vector3(1215.9015f, -1871.783f, 38.49177f); heading: 29.891624f  -  duza
new Vector3(1228.6844f, -1868.572f, 38.495804f); heading: -84.10979f  -  duza
new Vector3(1342.0835f, -1852.6484f, 57.12203f); heading: 84.225204f  -  duza
new Vector3(1340.1947f, -1865.7709f, 57.090088f); heading: -127.44258f  -  mala
new Vector3(1362.6289f, -1883.235f, 56.730183f); heading: -162.73105f  -  duza
new Vector3(2772.8809f, 1399.777f, 24.499638f); heading: 87.03842f  -  cysterna1
new Vector3(2773.6602f, 1406.4658f, 24.516895f); heading: 87.53692f  -  cysterna2
